<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_student"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cpe.spu.locatekid.DetailStudent"
    android:background="@drawable/wall11">

    <ImageView

        android:id="@+id/imageView6"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:src="@drawable/no_image"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp"
        android:layout_width="180dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/imageView7">

    </LinearLayout>

    <TextView
        android:text="ข้อมูลของผู้ปกครอง"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView35"
        android:textColor="@color/text"
        android:textSize="@dimen/headline"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/imageView6"
        android:layout_alignLeft="@+id/textView32"
        android:layout_alignStart="@+id/textView32" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView34"
        android:textColor="@color/text"
        android:textSize="@dimen/headline2"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView33"
        android:layout_alignLeft="@+id/textView33"
        android:layout_alignStart="@+id/textView33" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView32"
        android:textColor="@color/text"
        android:textSize="@dimen/headline2"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView35"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView33"
        android:textColor="@color/text"
        android:textSize="@dimen/headline2"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView32"
        android:layout_alignLeft="@+id/textView32"
        android:layout_alignStart="@+id/textView32" />

    <Button
        android:text="ลาป่วย/ไม่มาโรงเรียน"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:textColor="@color/text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
